# Generated by Django 4.0.3 on 2023-01-25 20:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0005_alter_status_options_alter_automobile_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ('id',), 'verbose_name_plural': 'statuses'},
        ),
    ]
